body,
html {
    width: 100%;
    height: 100%;
    max-width: 100%;
    
}
body {
    font-family: 'Raleway', sans-serif;
    
}
.container {
    width: 100%;
    
}
.navbar {
    margin-bottom: 0;
    border: none;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    z-index: 1;
}
.navbar-brand {
    padding-top: 85px;
    padding-left: 100px;
    
}
.navbar-default ul {
   padding: 20px;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-weight: lighter;
    font-size: 1.4em;
}
.navbar-brand .glyphicon {
    margin-right: 6px;
}

#header {
    position: relative;
}

header .conteudo-header {
    position: relative;
    width: 100%;
    text-align: center;

}
.welcome {
    z-index: 1;
    padding-top: 5%;
    position: absolute;
}
.wel-title, h1{
    text-align: center;
    color: #fff;
    font-family: "Raleway";
    font-weight: bold;
    font-size: 3.5em;
}
wel-title-sm,h1 {
    padding-top: 100px;
    text-align: center;
    color: #fff;
    font-family: "Raleway";
    font-weight: bold;
    font-size: 2.5em;
}
section {
    padding: 110px 0;
}

.fundo-sobre {
    background: linear-gradient(to bottom, #fd814a 10%,#f9b21d 100%);
}

h2{
    color: #fff;
    font-family: 'Abril Fatface';
    padding: 10px;
}
hr {
   border-width: 4px;
    max-width: 100px; 
}
.fundo-sobre,.linha {
    color: #fff;
}

p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 30px; 
}
.botao {
    padding: 10px 20px;
    border: none;
    border-radius: 200px;
    font-weight: 600;
    display: inline;
}
.btn-default:hover {
    background-color: #ddd;
}
/*HEADER*/
p .glyphicon {
    padding-top: 3.0em;
}
.welcome .glyphicon {
    font-size: 3.5em;
    color: #fff9;
}
.logo-print {
    display: inline-block;
    margin-left: 40%;
    margin-right: 40%;
    width: 100px;
}
#logo-brand {
     -webkit-filter: invert(100%);
    filter: invert(100%);
    margin-top: -50px;
}
.waves {
    max-width: 100%;
    min-height: 100%;
    margin-top: -100px;
    margin-bottom: -5px;
    
}
/*SECTION I*/
    .sq1 {
        background-color: #222;
        text-align: center;
}
table { border-collapse: separate;}
.table,tr>td {
    background-color: #fff;
    
}
.table,tr>th {
    background-color: #444;
    
}
/*SECTION II*/

.sq2 {
        background-color: #222;
    text-align: center;}
/*SECTION III*/

.sq3 {
        background-color: #222;
    }
.sq3 h2 {
    text-align: center;}
.sq3 h3 {
    text-align: left;
    color: #fff;
}
h3 span {
    padding-right: 10px;
}
.social h3 {
    text-align: right;
}
form .form-group {
    color: #fff;
    font-size: 1.5em;
    padding: 10px 0;
}
form .checkbox  {
    color: #000;
    background-color: #fff;
    padding: 20px;
    font-size: 1.3em;
    width: 80%;
    border-radius: 8px;
}
form .checkbox input  {
      -moz-transform: scale(2);
     -webkit-transform: scale(2);
    
}
 /*FOOTER*/   

.site-footer {
    background-color: #333;
    padding: 50px 50px;
    color: #fff;
}
.site-footer h4 {
    font-family: 'Abril Fatface';
    color: #fff;
    text-align: left;
}
.site-footer h5 {
    font-family: 'Abril Fatface';
    color: #fff;
    text-align: right;
}